<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.summerain.widget.CodeEditorView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:textSize="18sp"
		app:cursorWidth="1dp"
        app:backgroundColor="#FFFFFF"/>

</LinearLayout>
